<!-- CREDITS START -->
<div class="credits-container row gutter-vertical small">
  <div class="credits center">
    <div class="col2 gutter">
      <p>This exhibition is a project of the National Foundation for Australian Women, in collaboration with the University of Melbourne, as part of the Foundation's ongoing initiative, the Australian Women's Archives Project.</p>
      <p>Work on this project was generously funded in 2011-12 by the Government of Western Australia, KCGM (Kalgoorlie Consolidated Gold Mines) and Kalgoorlie-Boulder City Council.</p>
    </div>
    <div class="col2">
      <p>Copyright &copy; Criena Fitzgerald and the National Foundation for Australian Women, 2012<br>
      Published by the Australian Women's Archives Project<br>
      <a href="#">http://www.womenaustralia.info/exhib/wikb/wikb-home.html</a></p>
    </div>
  </div>
</div>
<!-- CREDITS END -->

<!-- FOOTER START -->
<div class="footer-container row gutter-vertical small">
  <footer class="footer center" role="contentinfo">
    <h2 class="visuallyhidden">Footer information</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Credits</a></li>
      <li><a href="#">Feedback</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Australian Women's Register</a></li>
    </ul>
  </footer>
</div>
<!-- FOOTER END -->

</body>
</html>
