
  <!-- Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" lang="en" content="Description">
  <meta name="robots" content="index, follow">
  <meta name="robots" content="noodp, noydir">

  <!-- Apple touch icon links -->
  <link rel="icon" sizes="192x192" href="assets/favicons/touch-icon-192x192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/favicons/apple-touch-icon-precomposed.png">

  <!-- Favicon link -->
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- IE tile icon links -->
  <meta name="msapplication-TileColor" content="#222222">
  <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
  <meta name="msapplication-square310x310logo" content="assets/favicons/ms-icon-310x310.png">
  <meta name="msapplication-wide310x150logo" content="assets/favicons/ms-icon-310x150.png">
  <meta name="msapplication-square150x150logo" content="assets/favicons/ms-icon-150x150.png">
  <meta name="msapplication-square70x70logo" content="assets/favicons/ms-icon-70x70.png">

  <!-- Links to style sheets -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/print.css" media="print">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/css/ie.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
  <script src="assets/js/jquery-1.8.0.min.js"></script>
  <script src="assets/js/autolist.js"></script>
  <script src="assets/js/jquery.responsinav.js"></script>
  <script type="text/javascript">
    $(function() {
      $('ul.listBullets, .condense').autoList();

      $(document).responsinav({
         breakpoint : 750,
         nav_container_other:'.secondary',
         nav_element_other:'ul',
         label_other:'Section navigation'

        });
    });
  </script>
</head>
