<!-- NAV START -->
<div class="nav-container row">
  <nav class="nav center" role="navigation">
    <h2 class="visuallyhidden">Site navigation</h2>
    <ul>
      <li class="home"><a href="home.html">Home</a></li>
      <li class="introduction"><a href="introduction.html">Introduction</a></li>
      <li class="gallery"><a href="gallery.html">Gallery</a></li>
      <li class="resources"><a href="resources.html">Resources</a></li>
      <li class="themes"><a href="themes.html">Themes</a></li>
      <li class="women"><a href="women.html">Women</a></li>
    </ul>
  </nav>
</div>
<!-- NAV END -->
