<!-- @import "header-part1" -->
  <title>Welcome - Sitename</title>
<!-- @import "header-part2" -->
<body id="home">
<!-- @import "header-part3" -->

<!-- @import "nav" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content" role="main">
      <div class="mbd">
        <img class="img-border" src="assets/img/feature-image.jpg" alt="">
      </div>
      <section class="col2 gutter">
        <h1>Page title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, incidunt doloribus? Fugit hic distinctio molestiae dignissimos reprehenderit optio accusamus perferendis architecto dolore. Perferendis ipsam voluptas fugiat debitis dignissimos laudantium incidunt?</p>
      </section>
      <section class="col2">
        <h2>Getting started</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet consec tetur adipisicing</a></li>
          <li><a href="#">Consectetur adipisicing elit</a></li>
          <li><a href="#">Quis incidunt doloribus fugit hic</a></li>
          <li><a href="#">Perfer endis ipsam voluptas fugiat debitis dign</a></li>
          <li><a href="#">Fugiat debitis dign issimos laudantium</a></li>
          <li><a href="#">Quis incidunt doloribus fugit hic</a></li>
        </ul>
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
