<!-- @import "header-part1" -->
  <title>Welcome - Sitename</title>
<!-- @import "header-part2" -->
<body id="home">
<!-- @import "header-part3" -->

<!-- @import "nav" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content" role="main">
      <div class="mbd">
        <img class="img-border" src="assets/img/feature-image.jpg" alt="">
      </div>
      <section class="col2 gutter">
        <h1>Page title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, incidunt doloribus? Fugit hic distinctio molestiae dignissimos reprehenderit optio accusamus perferendis architecto dolore. Perferendis ipsam voluptas fugiat debitis dignissimos laudantium incidunt?</p>
      </section>
      <section class="col2">
        <h2 class="mtn mth">Getting started</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, incidunt doloribus? Fugit hic distinctio molestiae dignissimos reprehenderit optio accusamus perferendis architecto dolore. Perferendis ipsam voluptas fugiat debitis dignissimos laudantium incidunt?</p>
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
