<!-- @import "header-part1" -->
  <title>Introduction - Sitename</title>
<!-- @import "header-part2" -->
<body id="introduction">
<!-- @import "header-part3" -->

<!-- @import "nav" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <div class="secondary gutter">
        <ul class="mtn">
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Consectetur adipisicing elit</a></li>
          <li><a href="#">Quis incidunt fugit hic</a></li>
          <li><a href="#">Perfer endis ipsam voluptas</a></li>
          <li><a href="#">Fugiat debitis dign issimos</a></li>
          <li><a href="#">Quis incidunt doloribus</a></li>
        </ul>
      </div>
      <section class="main" role="main">
        <h1>Introduction</h1>
<!-- @import "pattern" -->
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
