<!-- @import "header-part1" -->
  <title>Women - Sitename</title>
<!-- @import "header-part2" -->
<body id="women">
<!-- @import "header-part3" -->

<!-- @import "nav" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section role="main">
        <h1>Women</h1>
        <h3>A</h3>
        <ul>
          <li><a href="../../biogs/AWE4814b.htm" id="AWE4814">Alfirevich, Palma (1924 - )</a> - Boarding house worker, shopkeeper</li>
        </ul>
        <h3>B</h3>
        <ul>
          <li><a href="../../biogs/AWE4810b.htm" id="AWE4810">Beccarelli, Nerina Nesta (1908 - )</a> - Domestic worker, Gardener</li>
          <li><a href="../../biogs/AWE4804b.htm" id="AWE4804">Benstead, Lulu (Lucille) (1891 - )</a> - Opera singer , performer</li>
          <li><a href="../../biogs/AWE4820b.htm" id="AWE4820">Berryman, Michelle (1973 - )</a> - Manager</li>
        </ul>
        <h3>C</h3>
        <ul>
          <li><a href="../../biogs/AWE4797b.htm" id="AWE4797">Cooke, Frederica (1897 - 1955)</a> - Midwife</li>
        </ul>
        <h3>D</h3>
        <ul>
          <li><a href="../../biogs/AWE4822b.htm" id="AWE4822">Dugdale, Helen Blanche (1876 - 1952)</a> - Inspector State Children's Department, Nurse, Policewoman</li>
        </ul>
        <h3>E</h3>
        <ul>
          <li><a href="../../biogs/AWE4794b.htm" id="AWE4794">Edis, Margaret Dorothy (1890 - 1981)</a> - Nurse educator</li>
          <li><a href="../../biogs/AWE4816b.htm" id="AWE4816">Erickson, Rica (1908 - 2009)</a> - Botanical illustrator, Historian, Naturalist, Writer</li>
        </ul>
        <h3>F</h3>
        <ul>
          <li><a href="../../biogs/AWE4801b.htm" id="AWE4801">Furia, Lina (1891 - )</a> - Hotel owner</li>
        </ul>
        <h3>G</h3>
        <ul>
          <li><a href="../../biogs/AWE4819b.htm" id="AWE4819">Galvin, Carmel (1937 - )</a> - Business owner</li>
        </ul>
        <h3>H</h3>
        <ul>
          <li><a href="../../biogs/AWE4799b.htm" id="AWE4799">Heenan, Joan Mary (1910 - 2002)</a> - Electoral campaign manager, Lawyer</li>
        </ul>
        <h3>M</h3>
        <ul>
          <li><a href="../../biogs/AWE4809b.htm" id="AWE4809">Manners, Nancy Jean (1903 - 1980)</a> - Teacher</li>
          <li><a href="../../biogs/AWE4815b.htm" id="AWE4815">McLean, Pantjiti Mary (c. 1930 - )</a> - Artist</li>
          <li><a href="../../biogs/AWE4802b.htm" id="AWE4802">Mitchell, Lorna May (1913 - )</a> - Politician, Red Cross Worker, Teacher</li>
          <li><a href="../../biogs/AWE4800b.htm" id="AWE4800">Mumme, Lillian Annie (1906 - 1989)</a> - Nurse</li>
          <li><a href="../../biogs/AWE4798b.htm" id="AWE4798">Musk, Jean Mary (1907 - )</a> - Teacher</li>
        </ul>
        <h3>P</h3>
        <ul>
          <li><a href="../../biogs/AWE4817b.htm" id="AWE4817">Patroni, Savina (1923 - )</a> - Gardener</li>
          <li><a href="../../biogs/AWE4792b.htm" id="AWE4792">Peirl, Amy Ruth (1899 - 1990)</a> - China Painter, Potter, Teacher</li>
          <li><a href="../../biogs/AWE4821b.htm" id="AWE4821">Pike, Nicole (1981 - )</a> - Voids Officer</li>
        </ul>
        <h3>R</h3>
        <ul>
          <li><a href="../../biogs/AWE4818b.htm" id="AWE4818">Radisich, Zelda (1922 - 2009)</a> - Contortionist, Hairdresser, Voluntary Aid Detachment (VAD) worker</li>
        </ul>
        <h3>S</h3>
        <ul>
          <li><a href="../../biogs/AWE4793b.htm" id="AWE4793">Saunders, Clara (1878 - 1957)</a> - Hotel owner, Midwife, Nurse</li>
          <li><a href="../../biogs/AWE4813b.htm" id="AWE4813">Scott, Olive Gladys (1902 - 1980)</a> - Teacher</li>
          <li><a href="../../biogs/AWE4808b.htm" id="AWE4808">Searles, Nalda (1945 - )</a> - Artist, Photographer</li>
          <li><a href="../../biogs/AWE4803b.htm" id="AWE4803">Sharp, Lorna (1934 - )</a> - Business owner, Office assistant</li>
          <li><a href="../../biogs/AWE4791b.htm" id="AWE4791">Smith, Aimee Guy ( - 1913)</a> - Medical practitioner</li>
          <li><a href="../../biogs/AWE4806b.htm" id="AWE4806">Smith, Mary (1861 - 1924)</a> - Hotel owner</li>
          <li><a href="../../biogs/AWE4805b.htm" id="AWE4805">Stefani, Margherita (1928 - )</a> - Business owner</li>
          <li><a href="../../biogs/AWE4796b.htm" id="AWE4796">Stuart, Florence Rhoda (c. 1872 - 1932)</a> - Journalist, Political activist</li>
        </ul>
        <h3>W</h3>
        <ul>
          <li><a href="../../biogs/AWE4807b.htm" id="AWE4807">Wordsworth James, Maude (1855 - )</a> - Composer, jewellery designer, Poet</li>
        </ul>
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
